[gdformat]
# GDScript formatter configuration
# See: https://github.com/Scony/godot-gdscript-toolkit

# Indentation
indent_size = 4
use_tabs = true  # Godot uses tabs by default

# Line length
max_line_length = 100

# Formatting style
trailing_comma = false

